<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Quote Machine Project</title>
    <script src="https://use.fontawesome.com/3b358e4eff.js"></script>



        <link rel="stylesheet" href="css/quote.css">




  </head>

  <body>

    <div class="main-container">
  <div class="inside-container header">
    <p class="title">QUOTE MACHINE</p>
  </div>

  <div class="inside-container quote-output">
    <a href="" class="tweet" target="_blank">
      <p><span class="fa fa-twitter"><span></p>
    </a>
    <div class="quote-output">
      <p class="quote">
        Be the change you wish to see in the world<br>
      <p class="author">-Ghandi
      </p>
      </p>
    </div>
  </div>

    <div class="inside-container button" id="trigger">
      <p class="next">
        NEW QUOTE
      </p>
    </div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <script src="js/quote.js"></script>




  </body>
</html>
